## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sb_ms_demo_two?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wang5228
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.dimdark.dao
mybatis.mapperLocations=classpath:mapper/*.xml